* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #12141e;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  max-width: 1480px;
  margin: 0 auto;
}

header {
  width: 350px;
  height: 100%;
}

.title {
  text-align: center;
  padding: 1.3rem 0;
  color: rgb(255, 255, 255);
  margin: 2rem 0 4rem 0;
}

header nav {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
  position: fixed;
  height: 100%;
  width: 250px;
  border-radius: 0 10px 10px 0;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#131315, rgb(6, 9, 41), #030113);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 1);
}

header nav li {
  border-radius: 50px;
  text-align: center;
  transition: 0.3s;
  text-align: center;
  margin-bottom: 1.2rem;
  padding: 0.8rem;
  position: relative;
}

header nav li a {
  display: block;
  padding: 1rem 0;
  color: #ffffff;
}

header nav li.active a {
  color: #000000;
  position: relative;
  z-index: 5;
}
header nav li span {
  position: absolute;
  top: 17px;
  left: -100px;
  border-radius: 50px;
  width: 0px;
  height: 50px;
  background-color: #ffffff;
  transition: 0.5;
}
header nav li.active span {
  animation: largura 0.5s ease forwards;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 1);
}

@keyframes largura {
  form {
    width: 0;
  }
  to {
    width: 280px;
    z-index: 4;
  }
}

/*   conteudo geral   */

.button-adiciona {
  text-align: center;
  color: #fff;
  margin: auto;
  margin: 3rem 0 3rem 16.1rem;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  padding: 1rem;
}

.button-adiciona span {
  text-align: end;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s;
}
.button-adiciona span:hover {
  color: #7969f3;
}

.conteudo-principal {
  margin-left: 16.1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.conteudo-principal .card {
  margin: 15px;
  display: grid;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid rgb(82, 82, 82);
  background-color: #333542;
  color: #ffffff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card h2 {
  text-transform: capitalize;
}

.card h2 span {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  color: red;
}

/*   responsividade  */

@media (max-width: 960px) {
  .conteudo-principal {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .conteudo-principal {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }
  header nav {
    display: none;
  }
  .conteudo .button-adiciona {
    margin-left: 0;
  }
  .conteudo .button-adiciona h2 {
    font-size: 1.6rem;
  }
  .conteudo .button-adiciona span {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .conteudo-principal {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 20px;
  }
}

.conteudo-principal .add-coluna {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.conteudo-principal .add-coluna:hover {
  scale: 1.02;
}

.conteudo-principal .add-coluna h2 {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 20px 0 10px 0;
  border-radius: 50%;
  background-color: #0f0766;
  color: #fff;
}

.conteudo-principal button {
  background: none;
  border: none;
  color: #fff;
  text-align: left;
  cursor: pointer;
  transition: 0.2s;
}

.conteudo-principal button:hover {
  scale: 1.03;
}

/*   modal nova coluna   */

.modal-new-coluna {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
  animation: modal 0.5s ease forwards;
}

@keyframes modal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-coluna {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  z-index: 0;
}

.modal-coluna form {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
  color: #ffffff;
  padding: 0 9rem;
  height: 40vh;
  max-width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgb(82, 82, 82);
  background-color: #12141e;
  position: relative;
}

.modal-coluna form label {
  width: 198px;
}
.modal-coluna form input {
  margin-top: 1rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border: 1px solid rgb(82, 82, 82);
  border-radius: 5px;
  background: transparent;
  color: #fff;
  outline: none;
}

.modal-coluna .fechar-modal,
.fechar-modal-descri {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #fff;
  cursor: pointer;
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0f0766;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.active-modal {
  display: none;
}

.modal-coluna button {
  font-size: 1rem;
  margin-top: 1.2rem;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  border: 1px solid rgb(82, 82, 82);
  cursor: pointer;
  transition: 0.3s;
}
.modal-coluna button:hover {
  scale: 1.04;
}

.card-add {
  color: #929399;
  padding: 1rem .3rem;
  border-radius: .5rem;
}

/*   estilizndo modal add cards*/

.modal-coluna form .descricao {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.modal-coluna .modal-descricao {
  height: 400px;
  max-width: 40%;
}

.modal-coluna form textarea {
  background: transparent;
  color: #fff;
  outline: none;
  padding: 10px;
}

/*    todos os cards   */

.all-card {
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: #000;
  background-color: #fff;
  position: relative;
  word-break: keep-all;
  padding-right: 30px;
}

.all-card .container {

  padding-right: 40px;
}


.all-card .editar-card,
.all-card .excluir-card {
  position: absolute;
  top: 7px;
  right: 7px;
  cursor: pointer;
}

.all-card .editar-card {
  right: 30px;
}

/*    editar descrição da tarefa   */

.modal-edicao {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 500;
  animation: modal 0.5s ease forwards;
}

.modal-edicao form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: #12141e;
  font-size: 1.5rem;
  padding: 5rem;
  border-radius: 10px;
  width: min(100% - 15px, 400px);
  position: relative;
}

.modal-edicao form textarea {
  margin: 2rem 0;
  border-radius: 10px;
  outline: none;
  padding: 0.5rem;
}

.modal-edicao form button {
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  border: none;
}

.modal-edicao form button:hover {
  scale: 1.02;
  cursor: pointer;
}

.fechar-modal-edicao {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 10px;
  background-color: #030113;
  border-radius: 50%;
  font-size: 1rem;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.fechar-modal-edicao:hover {
  cursor: pointer;
}

.hover {
  background-color: rgba(0, 0, 0, 0.2);
}

